# capital-documents-vec

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/github/jxch/capital/documents/: DocVecApp.java
src/main/java/io/github/jxch/capital/documents/config/: DocVecConfig.java
src/main/resources/: application.yml
src/test/java/io/github/jxch/capital/documents/config/: DocVecConfigTest.java
